# Skybrush car firmware configuration.
#
# This drone is based on the Bolt
CONFIG_PLATFORM_BOLT=y
#
# App layer configuration
#
CONFIG_APP_ENABLE=y
CONFIG_APP_STACKSIZE=16
CONFIG_APP_PRIORITY=0
#
# Enable Kalman filter and make sure it is used by default, without any user
# intervention
CONFIG_ESTIMATOR_KALMAN_ENABLE=y
CONFIG_ESTIMATOR_KALMAN=y

