# Skybrush drone show firmware configuration, settings specific to the
# Flapper drones with Lighthouse.

# This drone is based on the Flapper platform
CONFIG_PLATFORM_FLAPPER=y

# Configure positioning system, use a takeoff height of 50 cm only
CONFIG_SHOW_POSITIONING_UWB=n
CONFIG_SHOW_POSITIONING_LIGHTHOUSE=y
CONFIG_SHOW_TAKEOFF_HEIGHT_CM=50

