# Skybrush drone show firmware configuration, settings specific to the stock
# Crazyflie drone with UWB positioning.

# This drone is based on the stock Crazyflie board
CONFIG_PLATFORM_CF2=y

# Configure positioning system, use a takeoff height of 50 cm only
CONFIG_SHOW_POSITIONING_ACTIVE_MARKER=n
CONFIG_SHOW_POSITIONING_LIGHTHOUSE=y
CONFIG_SHOW_POSITIONING_UWB=n
CONFIG_SHOW_TAKEOFF_HEIGHT_CM=50

# Allow more Lighthouse base stations
CONFIG_DECK_LIGHTHOUSE_MAX_N_BS=5
